#
# This file is a template with properties necessary for DAQAggregator
# To deploy:
#   1. duplicate this file as DAQAggregator.properties in project root
#   2. set your credentials
#   3. DAQAggregator.properties is ignored by git (.gitignore) by default
#      but make sure you don't commit it (if you put it in different directory than project root)
# 
#

comment = Test
sortpriority = 1

# cDAQ production
session.lasURLgeneral = http://pc-c2e11-18-01.cms:9941/urn:xdaq-application:service=xmaslas2g
session.l0filter1 = toppro
session.l0filter2 = PublicGlobal
monitor.lasURLs =  \
http://pc-c2e11-29-01.cms:9941/urn:xdaq-application:service=xmaslas2g \
http://pc-c2e11-29-01.cms:9942/urn:xdaq-application:service=xmaslas2g \
http://pc-c2e11-23-01.cms:9945/urn:xdaq-application:service=xmaslas2g


#
# settings concerning HWCFG DB
#
hwcfgdb.host = localhost
hwcfgdb.port = 10121
hwcfgdb.sid = ask your colleague...
hwcfgdb.login =
hwcfgdb.pwd =

#
# SOCKS proxy settings
#
socksproxy.enableproxy = true
socksproy.host = localhost
socksproxy.port = 1080

#
# directory where snapshots will be persisted
#
persistence.dir = /tmp/flashlists-smile/

#
# format of snapshosts (smile/json/JSONREFPREFIXED/JSONUGLY/JSONREFPREFIXEDUGLY)
#
persistence.format = smile

#
# mode of persistence (snapshot/flashlist)
#
persistence.mode = flashlist

logfile = /tmp/daqaggregator.log