#
# This file is a template with properties necessary for DAQAggregator
# To deploy:
#   1. duplicate this file as DAQAggregator.properties in project root
#   2. set your credentials
#   3. DAQAggregator.properties is ignored by git (.gitignore) by default
#      but make sure you don't commit it (if you put it in different directory than project root)
# 
#

comment = Test
sortpriority = 1

# cDAQ production
#session.lasURLgeneral = http://pc-c2e11-18-01.cms:9941/urn:xdaq-application:service=xmaslas2g
#session.l0filter1 = toppro
#session.l0filter2 = PublicGlobal
#monitor.lasURLs =  \
#http://pc-c2e11-18-01.cms:9941/urn:xdaq-application:service=xmaslas2g \
#http://pc-c2e11-18-01.cms:9942/urn:xdaq-application:service=xmaslas2g
#session.lasURLgeneral = http://pc-c2e11-34-01.cms/escaped
#monitor.lasURLs = http://pc-c2e11-34-01.cms/escaped

# daqval
session.lasURLgeneral = http://dvsrv-c2f36-10-01.cms:9941/urn:xdaq-application:service=xmaslas2g
session.l0filter1 = cmsrc-daqval
session.l0filter2 = 31500
monitor.lasURLs = http://dvsrv-c2f36-10-01.cms:9941/urn:xdaq-application:service=xmaslas2g http://dvsrv-c2f36-10-01.cms:9942/urn:xdaq-application:service=xmaslas2g

#
# settings concerning HWCFG DB
#
#hwcfgdb.dburl = jdbc:oracle:thin:@cms_rcms
hwcfgdb.sid = ask your colleague...
hwcfgdb.login =
hwcfgdb.pwd =

#
# SOCKS proxy settings
#
socksproxy.enableproxy = true
socksproy.host = localhost
socksproxy.port = 1080

#
# directory where snapshots will be persisted
#
persistence.dir = /tmp/snapshots/

#
# format of snapshosts (smile/json)
#
persistence.format = smile

logfile = /tmp/daqaggregator.log