#
# This file is a template with properties necessary for DAQAggregator
# To deploy:
#   1. duplicate this file as DAQAggregator.properties in project root
#   2. set your credentials
#   3. DAQAggregator.properties is ignored by git (.gitignore) by default
#      but make sure you don't commit it
# 
#

# cDAQ production
session.lasURLgeneral = http://pc-c2e11-29-01.cms:9941/urn:xdaq-application:service=xmaslas2g
session.l0filter1 = toppro
session.l0filter2 = PublicGlobal
monitor.lasURLs =  \
http://pc-c2e11-29-01.cms:9941/urn:xdaq-application:service=xmaslas2g \
http://pc-c2e11-29-01.cms:9942/urn:xdaq-application:service=xmaslas2g \
http://pc-c2e11-23-01.cms:9945/urn:xdaq-application:service=xmaslas2g


#
# settings concerning HWCFG DB
# ask your collegue for credentials
#
hwcfgdb.host = localhost
hwcfgdb.port = 10121
hwcfgdb.sid =
hwcfgdb.login =
hwcfgdb.pwd =


#
# SOCKS proxy settings
#
socksproxy.enableproxy = true
socksproy.host = localhost
socksproxy.port = 1080


#
# Mode of run. Determines if DAQAggregator will run in real time mode or batch (file-based) mode. 
# possible values: rt ,file
#
run.mode = file

#
# mode of persistence (snapshot/flashlist/all)
#
persistence.mode = snapshot

#
# directory where snapshots/flashlists will be persisted
#
persistence.snapshot.dir = /tmp/daqaggregator-dev/snapshots/
persistence.flashlist.dir = /tmp/daqaggregator-dev/flashlists2/

#
# format of snapshots/snapshots (smile/json/JSONREFPREFIXED/JSONUGLY/JSONREFPREFIXEDUGLY)
#
persistence.snapshot.format = json
persistence.flashlist.format = json

#
# other
#
logfile = /tmp/daqaggregator.log
comment = Test
sortpriority = 1